1.回溯
（1）排列组合、子集问题
    1.全排列
    2.全排列II——关键：去重，用dp
    3.组合总和
    4.组合总和II、III
    5.子集——关键，每一个子节点
    6.子集II——兄弟节点判断
    7.非递减子序列——父子节点判断
ps:在vecter<int> path,path.size()固定的情况下，有序排列采用DP判断，加if（dp）判断，是去除排列，只要组合。为了方便记忆，只有for(int i=0;i<n;i++)采用dp

（2）Flood Fill
    1.图像渲染——easy
    2.岛屿数量————easy
    3.被围绕的区域————从边界开始
    4.单词搜索———注意判断是否用过
    5.岛屿的周长
（3）字符串中的回溯
    1.电话号码的字母组合——easy
    2.字母大小写全排列——只要叶子结点
    3.括号生成——简单二分，注意剪枝
    4.分割回文串
    5.复原IP地址
（4）游戏问题
    1.N皇后
    2.解数独、有效数独判断————bitset，押题

2.动态规划
（1）背包问题
    a.01背包
        1.分割等和子集
        2.最后的一块石头重量II
        3.目标和
        4.一和零——简单的组合

    b.完全背包——有序，无序
        1.零钱兑换
        2.零钱兑换II
        3.组合总和IV
        4.完全平方数
        5.单词拆分
        *6.单词拆分II——困难难度，需要先了解单词拆分，押题

    c.组合背包
（2）买卖股票
    一套模板吃天下——dp[i][0]第i天持有股票的最大利润，dp[i][1]第i天卖出股票的最大利润
    买卖股票IV——押题
（3）打家劫舍
    打家劫舍I、II(II还是很有趣的，值得思考)
（4）特例
    1.接雨水
    2.最长公共子序列,最长回文子序列（套用最长公共子序列即可）,最长重复子数组
      ——dp[i][j] 表示 text1[0:i-1] 和 text2[0:j-1] 的最长公共子序列
    3.二叉树中和为目标值的路径

3.贪心算法
（1）划分字母区间

4.结构体的题
    1.Salary.txt
5.卷积函数

6.考试例题
    1.爬楼梯
    2.盛最多水的容器
    3.删除并获得点数
    4.堆箱子（最多套几个，最高是多少）

7.额外附加押题
    动态规划
    1. 迷路的机器人（重点预测！）
    2. 硬币（重点预测！）
    3. 布尔运算？ （这个有点偏）
    4. 单词拆分II（重点预测！）
    5. 最长连续序列
    6. 最大数组和
    7. 24点游戏（重点预测！）
    8. 2出现的次数（重点预测！）
    9. 解数独（重点预测！）
    10. 最大子矩阵（重点预测！）