1.回溯
（1）排列组合、子集问题
    1.全排列
        for(int i=0;i<size();i++), dp判断，dfs(nums,depth+1);
    2.全排列II——关键：去重，用dp
        sort(nums.begin(),nums.end()), for(int i=start;i<size();i++), 
        dp判断, if(i>start&&nums[i]==nums[i-1]&&!dp[i-1])continue, dfs(nums,i+1)
    3.组合总和
        无重复，不去重。for(int i=start;i<size();i++),
        target-=nums[i],dfs(nums,i,target),target+=nums[i];
    4.组合总和II、III
        II:
        排序去重，sort(nums.begin(),nums.end()),
        unordered_set<int> uset,for(int i=start;i<size();i++),
         if (uset.find(nums[i]) != uset.end())continue,uset.insert(nums[i]),dfs(nums,i+1)
        III:
        for(int i=start;i<nums.size();i++)
        dfs(nums,i+1,target,depth+1,n)
    5.子集——关键，每一个子节点
        res.push_back(path)
        dfs(nums,i+1);
    6.子集II——兄弟节点判断
        排序去重，sort(nums.begin(),nums.end()),
        res.push_back(path)
        if(i>start&&nums[i]==nums[i-1]) continue,
        dfs(nums,i+1);
    7.非递减子序列——父子节点判断
        不能排序，但要去重，
        兄弟节点去重，unordered_set<int> uset,if (uset.find(nums[i]) != uset.end())continue,uset.insert(nums[i])
        父子节点去重，if(path.size()>0&&path.back()>nums[i]) continue;
/*
ps:
    1.  在vecter<int> path,path.size()固定的情况下，有序排列采用DP判断，加if（dp）判断，是去除排列，只要组合。
        为了方便记忆，只有for(int i=0;i<n;i++)采用dp
    2.  兄弟节点去重有两种思路，
        排序去重i>start&&nums[i]!=nums[i-1],unordered_set<int> uset
        不排序使用只能是后者
    3.  父子节点去重，if(path.size()>0&&path.back()>nums[i]) continue;
    4.  注意dfs(nums,i+1),i+1根据条件可以灵活变换，具有不同含义
*/

（2）Flood Fill
    1.图像渲染——easy
    2.岛屿数量————easy
    3.被围绕的区域————从边界开始
    4.单词搜索———注意判断是否用过
    5.岛屿的周长
/*
ps:
    1.  dx[4]={0,0,1,-1},dy[4]={1,-1,0,0}是最常用的方向
    2.  基本上，都可以开头无脑写判断if(x<0||x>=board.size()||y<0||y>=board[x].size()) return;
    2.  图像题如果没有变化board[x][y],则需要dp数组判断是否使用过
*/

（3）字符串中的回溯
    1.电话号码的字母组合——easy
    2.字母大小写全排列——只要叶子结点
    3.括号生成——简单二分，注意剪枝
    4.分割回文串
    5.复原IP地址
/*
ps:
    这类题主要是需要灵活把握回溯逻辑，注意剪枝条件。多加练习，即可掌握。
*/

（4）游戏问题
    1.N皇后
    2.解数独、有效数独判断————bitset，押题

2.动态规划
（1）背包问题
    a.01背包
        1.分割等和子集
        2.最后的一块石头重量II
        3.目标和
        4.一和零——简单的组合

    b.完全背包——有序，无序
        1.零钱兑换
        2.零钱兑换II
        3.组合总和IV
        4.完全平方数
        5.单词拆分
        *6.单词拆分II——困难难度，需要先了解单词拆分，押题

    c.组合背包
/*
ps:
    01背包：正i倒j
    完全背包：组合，正i正j；排序，正j正i
    需注意求最小值问题，dp初始化为INT_MAX，同时要判断if(j>=nums[i]&&dp[j-nums[i]]!=INT_MAX)

    首先是背包分类的模板：
    1、0/1背包：外循环nums,内循环target,target倒序且target>=nums[i];
    2、完全背包：外循环nums,内循环target,target正序且target>=nums[i];
    3、组合背包(考虑顺序)：外循环target,内循环nums,target正序且target>=nums[i];
    4、分组背包：这个比较特殊，需要三重循环：外循环背包bags,内部两层循环根据题目的要求转化为1,2,3三种背包类型的模板

    然后是问题分类的模板：
    1、最值问题: dp[i] = max/min(dp[i], dp[i-nums]+1)或dp[i] = max/min(dp[i], dp[i-num]+nums);
    2、存在问题(bool)：dp[i]=dp[i]||dp[i-num];
    3、组合问题：dp[i]+=dp[i-num];
*/

（2）买卖股票
    一套模板吃天下——dp[i][0]第i天持有股票的最大利润，dp[i][1]第i天卖出股票的最大利润
    买卖股票IV——押题
/*
ps:
    以下的模板基本可以使用买卖股票的大部分题，
    dp[0][0] = -price[0]; //dp[i][0]表示第i天后持有股票的最大利润
    dp[0][1] = 0; //dp[i][1]表示第i天后不持有股票的最大利润
    dp[i][0] = max(dp[i-1][0],dp[i-1][1]-price[i]);
    dp[i][1] = max(dp[i-1][1],dp[i-1][0]+price[i]);
*/

（3）打家劫舍
    打家劫舍I、II(II还是很有趣的，值得思考)
（4）特例
    1.接雨水
    2.最长公共子序列,最长回文子序列（套用最长公共子序列即可）,最长重复子数组
      ——dp[i][j] 表示 text1[0:i-1] 和 text2[0:j-1] 的最长公共子序列

3.贪心算法
（1）划分字母区间

4.结构体的题
    1.Salary.txt
/*
ps:
    fscanf(fp,"",&a)
    fprintf(fp,"",a)
    fwrite(buffer,size,count,fp)
    fread(buffer,size,count,fp)
    while(fprintf(fp,"",a)!=EOF)
    记得fclose(fp)
*/

5.卷积函数
    用vector
    
6.考试例题
    1.爬楼梯
    2.盛最多水的容器
    3.删除并获得点数
    4.堆箱子（最多套几个，最高是多少）